# game_net

./: .gitignore  readme.html  readme.md
Server/: Server.sln
Server/Server/: PeopleMsg.cpp  PeopleMsg.h  Server.vcxproj  Server.vcxproj.filters  StudentMsg.cpp  StudentMsg.h  common.cpp  common.h  cpp_test_proj.sln  data.bytes  game.pb.cc  game.pb.h  game.proto  gamesocket.cpp  gamesocket.h  main.cpp  networkmgr.cpp  networkmgr.h  protomsg.cpp  protomsg.h  sington.h  testpb.cpp  testpb.h
UnityEnv/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityEnv.Editor.csproj  UnityEnv.Plugins.csproj  UnityEnv.csproj  UnityEnv.sln  dn_net.csproj  dn_net.sln  test.CSharp.csproj  test.sln
UnityEnv/Assets/Editor/: ProtoBufEditor.cs
UnityEnv/Assets/Scenes/: socket.unity
UnityEnv/Assets/Scripts/example/: TestProto.cs  TestSocket.cs
UnityEnv/Assets/Scripts/messgae/: PeopleMsg.cs  Proto.cs  StudentMgr.cs  StudentMsg.cs
UnityEnv/Assets/Scripts/netlib/: PBMessage.cs  Proto.cs  TcpClientHandler.cs  UdpClientHandler.cs  XNetworkMgr.cs
UnityEnv/Assets/Scripts/protobuf/: CodedInputStream.cs  CodedOutputStream.cs  JsonFormatter.cs
UnityEnv/Assets/Scripts/protobuf-3.6.x/: MessageExtensions.cs
UnityEnv/Assets/Scripts/util/: Util.cs
UnityEnv/Assets/lib/: protobuf-lib.dll.mdb
UnityEnv/ProjectSettings/: ProjectSettings.asset
UnityEnv/data/: data.bytes  people.bytes  student.bytes  test.bytes
UnityEnv/version/protobuf-3.0.x/: FieldCodec.cs  Google.Protobuf.csproj  JsonParser.cs  MessageParser.cs
UnityEnv/version/protobuf-3.0.x/Collections/: RepeatedField.cs
UnityEnv/version/protobuf-3.0.x/Reflection/: MessageDescriptor.cs  OneofDescriptor.cs  TypeRegistry.cs
UnityEnv/version/protobuf-3.0.x/WellKnownTypes/: AnyPartial.cs  FieldMaskPartial.cs
UnityEnv/version/protobuf-3.5.1/: ByteString.cs  FieldCodec.cs  MessageParser.cs
UnityEnv/version/protobuf-3.5.1/Collections/: MapField.cs  ProtobufEqualityComparers.cs
UnityEnv/version/protobuf-3.5.1/Compatibility/: PropertyInfoExtensions.cs
UnityEnv/version/protobuf-3.6.x/: ByteString.cs  CodedInputStream.cs  FieldCodec.cs  JsonFormatter.cs  JsonParser.cs  MessageParser.cs
protobuf-lib/: protobuf-lib.sln
protobuf-lib/protobuf-lib/: CodedInputStream.cs  CodedOutputStream.cs  JsonFormatter.cs  JsonParser.cs  MessageExtensions.cs  protobuf-lib.csproj
protobuf-lib/protobuf-lib/Collections/: RepeatedField.cs
protobuf-lib/protobuf-lib/Reflection/: CustomOptions.cs  FieldDescriptor.cs  FileDescriptor.cs  OneofDescriptor.cs
protobuf-lib/protobuf-lib/WellKnownTypes/: AnyPartial.cs  FieldMaskPartial.cs  TimestampPartial.cs
tools/ProtobufTool/: Enum.cs  Game.cs  GamePb3.cs  PBMessage.cs  build-server.bat  build.bat  enum.proto  game-pb2.proto  game-pb3.proto  game.proto  project_client.proto
tools/ProtobufTool/PBMessage/: PBMessage.cs
(+29 files in other folders)
